[tox]
envlist = docs
skip_missing_interpreters = True
isolated_build = True
skipsdist = True

[testenv:docs{,-serve,-deploy}]
commands =
    docs:        mkdocs build --clean
    docs-serve:  mkdocs serve
    docs-deploy: mkdocs gh-deploy {posargs:--clean}
deps = 
    mkdocs>=1.2.3
    mkdocs-material>=8.2.5

